# onebuildpresentation

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
todo-api/: todo-api.gradle
todo-api/src/main/groovy/todo/api/: Todo.groovy
todo-app/: .bowerrc  .gitignore  .project  Gruntfile.js  application.properties  bower.json  package.json  todo-app.gradle
todo-app/buildPlugins/asset-pipeline-1.8.7/: plugin.xml
todo-app/grails-app/assets/stylesheets/: todo.css
todo-app/grails-app/conf/spring/: resources.groovy
todo-app/grails-app/controllers/todo/app/: TodoController.groovy
todo-app/grails-app/views/todo/: index.gsp
todo-app/src/groovy/todo/app/: TodoServiceApi.groovy  TodosCommand.groovy
todo-app/src/js/: todo-app.js
todo-app/src/js/controllers/: todoCtrl.js
todo-app/src/js/directives/: todoEscape.js  todoFocus.js
todo-app/src/js/services/: todoStorage.js
todo-app/src/partials/: todomvc-index.html
todo-app/test/unit/todo/app/: TodoControllerSpec.groovy
todo-service/: todo-service.gradle
todo-service/src/main/groovy/todo/service/: TodoConfiguration.groovy  TodoDAO.groovy  TodoEntity.groovy  TodoResource.groovy  TodoService.groovy
todo-service/src/main/resources/: todo.yml
