import com.moowork.gradle.grunt.GruntTask

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'org.grails:grails-gradle-plugin:2.0.1'
    classpath 'com.moowork.gradle:gradle-grunt-plugin:0.5'
  }
}

apply plugin: 'grails'
apply plugin: 'grunt'

repositories {
  grails.central()
}

grails {
  grailsVersion = '2.4.0'
  groovyVersion = '2.3.1'
  springLoadedVersion = '1.1.3'
}

dependencies {
  bootstrap 'org.grails.plugins:tomcat:7.0.52.1'

  compile 'org.grails.plugins:asset-pipeline:1.8.7'

  runtime 'com.h2database:h2:1.4.178'
}

project.afterEvaluate {
  project.tasks.withType(GruntTask) { task ->
    task.dependsOn npmInstall
  }
}
task compileJs(type: GruntTask) {
  args = ['compile']
}

assemble.dependsOn compileJs

project.tasks.'grails-war'.mustRunAfter compileJs
