buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'org.grails:grails-gradle-plugin:2.0.1'
  }
}

apply plugin: 'grails'

repositories {
  grails.central()
}

grails {
  grailsVersion = '2.4.0'
  groovyVersion = '2.3.1'
  springLoadedVersion = '1.1.3'
}

dependencies {
  bootstrap 'org.grails.plugins:tomcat:7.0.52.1'

  compile 'org.grails.plugins:asset-pipeline:1.8.7'

  runtime 'com.h2database:h2:1.4.178'
}
